/**
 * Real-Time Streaming Status Component
 * 
 * Displays live streaming status, active streams, cooldown timers, and network activity
 * Updates in real-time as the app is running
 */

import React, { useState, useEffect } from 'react';
import { Activity, Wifi, WifiOff, Clock, AlertCircle, CheckCircle2 } from 'lucide-react';

interface StreamingStatusProps {
  apiKey?: string;
}

export const StreamingStatus: React.FC<StreamingStatusProps> = ({ apiKey }) => {
  const [stats, setStats] = useState({
    activeStreams: 0,
    recent429s: 0,
    cooldownActive: false,
    cooldownRemaining: 0
  });
  const [events, setEvents] = useState<any[]>([]);

  useEffect(() => {
    // Import StreamingMonitor dynamically
    const loadMonitor = async () => {
      try {
        const { StreamingMonitor } = await import('../../services/monitoring/streamingMonitor');
        
        // Subscribe to events
        const unsubscribe = StreamingMonitor.subscribe((event) => {
          // Update stats
          const newStats = StreamingMonitor.getStats();
          setStats({
            activeStreams: newStats.activeStreams,
            recent429s: newStats.recent429s,
            cooldownActive: false, // Will be updated by cooldown events
            cooldownRemaining: 0
          });
          
          // Update events list
          const recentEvents = StreamingMonitor.getRecentEvents(10);
          setEvents(recentEvents);
        });
        
        // Initial load
        const initialStats = StreamingMonitor.getStats();
        setStats({
          activeStreams: initialStats.activeStreams,
          recent429s: initialStats.recent429s,
          cooldownActive: false,
          cooldownRemaining: 0
        });
        
        // Listen to cooldown events
        const handleCooldown = (e: CustomEvent) => {
          const remaining = e.detail.cooldownUntil - Date.now();
          setStats(prev => ({
            ...prev,
            cooldownActive: remaining > 0,
            cooldownRemaining: Math.max(0, remaining)
          }));
        };
        
        window.addEventListener('stream-cooldown', handleCooldown as EventListener);
        
        // Update cooldown timer
        const cooldownInterval = setInterval(() => {
          if (stats.cooldownActive && stats.cooldownRemaining > 0) {
            setStats(prev => ({
              ...prev,
              cooldownRemaining: Math.max(0, prev.cooldownRemaining - 1000)
            }));
          }
        }, 1000);
        
        return () => {
          unsubscribe();
          window.removeEventListener('stream-cooldown', handleCooldown as EventListener);
          clearInterval(cooldownInterval);
        };
      } catch (error) {
        console.warn('[StreamingStatus] Failed to load monitor:', error);
      }
    };
    
    loadMonitor();
  }, []);

  return (
    <div className="bg-slate-800/60 border border-slate-700/60 rounded-lg p-3 space-y-2">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <Activity className="w-4 h-4 text-blue-400" />
          <span className="text-sm font-semibold text-slate-200">Streaming Status</span>
        </div>
        {stats.activeStreams > 0 && (
          <div className="flex items-center gap-1 text-xs text-green-400">
            <Wifi className="w-3 h-3" />
            <span>{stats.activeStreams} active</span>
          </div>
        )}
      </div>
      
      {stats.cooldownActive && (
        <div className="flex items-center gap-2 p-2 bg-yellow-500/20 border border-yellow-500/40 rounded text-xs">
          <Clock className="w-3 h-3 text-yellow-400" />
          <span className="text-yellow-400">
            Cooldown: {Math.ceil(stats.cooldownRemaining / 1000)}s
          </span>
        </div>
      )}
      
      {stats.recent429s > 0 && (
        <div className="flex items-center gap-2 p-2 bg-red-500/20 border border-red-500/40 rounded text-xs">
          <AlertCircle className="w-3 h-3 text-red-400" />
          <span className="text-red-400">
            {stats.recent429s} rate limit(s) in last minute
          </span>
        </div>
      )}
      
      {stats.activeStreams === 0 && !stats.cooldownActive && stats.recent429s === 0 && (
        <div className="flex items-center gap-2 text-xs text-slate-400">
          <CheckCircle2 className="w-3 h-3" />
          <span>Ready</span>
        </div>
      )}
      
      {events.length > 0 && (
        <div className="text-xs text-slate-400 space-y-1 max-h-32 overflow-y-auto">
          {events.slice(-3).map((event, idx) => (
            <div key={idx} className="flex items-center gap-2">
              <span className="text-slate-500">
                {new Date(event.timestamp).toLocaleTimeString()}
              </span>
              <span className="text-slate-300">{event.type}</span>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};
