/**
 * G Studio v2.3.0 - Design Tokens
 * 
 * Comprehensive design tokens for consistent styling
 */

// ============================================================================
// COLOR TOKENS
// ============================================================================

export const designTokens = {
  // Dark Mode Colors
  dark: {
    bg: {
      primary: '#0f172a',
      secondary: '#1e293b',
      tertiary: '#334155',
      elevated: '#1e293b',
      hover: '#334155',
      active: '#475569',
      overlay: 'rgba(0, 0, 0, 0.6)',
    },
    text: {
      primary: '#f8fafc',
      secondary: '#cbd5e1',
      tertiary: '#94a3b8',
      muted: '#64748b',
      inverse: '#0f172a',
    },
    border: {
      primary: '#334155',
      secondary: '#475569',
      focus: '#3b82f6',
    },
    accent: {
      primary: '#3b82f6',
      primaryHover: '#2563eb',
      secondary: '#8b5cf6',
      success: '#22c55e',
      warning: '#f59e0b',
      error: '#ef4444',
      info: '#06b6d4',
    },
    syntax: {
      keyword: '#c084fc',
      string: '#86efac',
      number: '#fcd34d',
      comment: '#64748b',
      function: '#60a5fa',
      variable: '#f8fafc',
      type: '#2dd4bf',
      operator: '#f472b6',
    },
  },
  
  // Light Mode Colors
  light: {
    bg: {
      primary: '#ffffff',
      secondary: '#f8fafc',
      tertiary: '#f1f5f9',
      elevated: '#ffffff',
      hover: '#f1f5f9',
      active: '#e2e8f0',
      overlay: 'rgba(0, 0, 0, 0.4)',
    },
    text: {
      primary: '#0f172a',
      secondary: '#334155',
      tertiary: '#64748b',
      muted: '#94a3b8',
      inverse: '#f8fafc',
    },
    border: {
      primary: '#e2e8f0',
      secondary: '#cbd5e1',
      focus: '#3b82f6',
    },
    accent: {
      primary: '#2563eb',
      primaryHover: '#1d4ed8',
      secondary: '#7c3aed',
      success: '#16a34a',
      warning: '#d97706',
      error: '#dc2626',
      info: '#0891b2',
    },
    syntax: {
      keyword: '#7c3aed',
      string: '#16a34a',
      number: '#d97706',
      comment: '#94a3b8',
      function: '#2563eb',
      variable: '#0f172a',
      type: '#0d9488',
      operator: '#db2777',
    },
  },
  
  // Spacing
  spacing: {
    0: '0',
    px: '1px',
    0.5: '0.125rem',
    1: '0.25rem',
    1.5: '0.375rem',
    2: '0.5rem',
    2.5: '0.625rem',
    3: '0.75rem',
    3.5: '0.875rem',
    4: '1rem',
    5: '1.25rem',
    6: '1.5rem',
    7: '1.75rem',
    8: '2rem',
    9: '2.25rem',
    10: '2.5rem',
    12: '3rem',
    14: '3.5rem',
    16: '4rem',
    20: '5rem',
    24: '6rem',
  },
  
  // Border Radius
  radius: {
    none: '0',
    sm: '0.125rem',
    DEFAULT: '0.25rem',
    md: '0.375rem',
    lg: '0.5rem',
    xl: '0.75rem',
    '2xl': '1rem',
    '3xl': '1.5rem',
    full: '9999px',
  },
  
  // Typography
  typography: {
    fontFamily: {
      sans: "'Inter', 'Vazir', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
      mono: "'Fira Code', 'JetBrains Mono', Consolas, 'Courier New', monospace",
    },
    fontSize: {
      xs: ['0.75rem', { lineHeight: '1rem' }],
      sm: ['0.875rem', { lineHeight: '1.25rem' }],
      base: ['1rem', { lineHeight: '1.5rem' }],
      lg: ['1.125rem', { lineHeight: '1.75rem' }],
      xl: ['1.25rem', { lineHeight: '1.75rem' }],
      '2xl': ['1.5rem', { lineHeight: '2rem' }],
      '3xl': ['1.875rem', { lineHeight: '2.25rem' }],
      '4xl': ['2.25rem', { lineHeight: '2.5rem' }],
    },
    fontWeight: {
      thin: '100',
      light: '300',
      normal: '400',
      medium: '500',
      semibold: '600',
      bold: '700',
      extrabold: '800',
    },
    letterSpacing: {
      tighter: '-0.05em',
      tight: '-0.025em',
      normal: '0',
      wide: '0.025em',
      wider: '0.05em',
    },
  },
  
  // Shadows
  shadows: {
    sm: '0 1px 2px 0 rgb(0 0 0 / 0.05)',
    DEFAULT: '0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)',
    md: '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)',
    lg: '0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)',
    xl: '0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)',
    '2xl': '0 25px 50px -12px rgb(0 0 0 / 0.25)',
    inner: 'inset 0 2px 4px 0 rgb(0 0 0 / 0.05)',
    none: 'none',
    // Custom glow effects
    glow: {
      blue: '0 0 20px rgba(59, 130, 246, 0.4)',
      purple: '0 0 20px rgba(139, 92, 246, 0.4)',
      green: '0 0 20px rgba(34, 197, 94, 0.4)',
    },
  },
  
  // Transitions
  transitions: {
    duration: {
      75: '75ms',
      100: '100ms',
      150: '150ms',
      200: '200ms',
      300: '300ms',
      500: '500ms',
      700: '700ms',
      1000: '1000ms',
    },
    timing: {
      DEFAULT: 'cubic-bezier(0.4, 0, 0.2, 1)',
      linear: 'linear',
      in: 'cubic-bezier(0.4, 0, 1, 1)',
      out: 'cubic-bezier(0, 0, 0.2, 1)',
      inOut: 'cubic-bezier(0.4, 0, 0.2, 1)',
      bounce: 'cubic-bezier(0.34, 1.56, 0.64, 1)',
    },
  },
  
  // Z-Index
  zIndex: {
    auto: 'auto',
    0: '0',
    10: '10',
    20: '20',
    30: '30',
    40: '40',
    50: '50',
    dropdown: '1000',
    sticky: '1100',
    fixed: '1200',
    modal: '1300',
    popover: '1400',
    tooltip: '1500',
    toast: '1600',
  },
  
  // Animation Keyframes
  animation: {
    spin: 'spin 1s linear infinite',
    ping: 'ping 1s cubic-bezier(0, 0, 0.2, 1) infinite',
    pulse: 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
    bounce: 'bounce 1s infinite',
    fadeIn: 'fadeIn 0.2s ease-out',
    fadeOut: 'fadeOut 0.2s ease-in',
    slideInRight: 'slideInRight 0.3s ease-out',
    slideInLeft: 'slideInLeft 0.3s ease-out',
    slideInUp: 'slideInUp 0.3s ease-out',
    slideInDown: 'slideInDown 0.3s ease-out',
    scaleIn: 'scaleIn 0.2s ease-out',
  },
  
  // Breakpoints
  breakpoints: {
    sm: '640px',
    md: '768px',
    lg: '1024px',
    xl: '1280px',
    '2xl': '1536px',
  },
};

// ============================================================================
// CSS CUSTOM PROPERTIES GENERATOR
// ============================================================================

export function generateCSSVariables(mode: 'light' | 'dark'): string {
  const colors = designTokens[mode];
  
  return `
    :root[data-theme="${mode}"] {
      /* Background Colors */
      --bg-primary: ${colors.bg.primary};
      --bg-secondary: ${colors.bg.secondary};
      --bg-tertiary: ${colors.bg.tertiary};
      --bg-elevated: ${colors.bg.elevated};
      --bg-hover: ${colors.bg.hover};
      --bg-active: ${colors.bg.active};
      --bg-overlay: ${colors.bg.overlay};
      
      /* Text Colors */
      --text-primary: ${colors.text.primary};
      --text-secondary: ${colors.text.secondary};
      --text-tertiary: ${colors.text.tertiary};
      --text-muted: ${colors.text.muted};
      --text-inverse: ${colors.text.inverse};
      
      /* Border Colors */
      --border-primary: ${colors.border.primary};
      --border-secondary: ${colors.border.secondary};
      --border-focus: ${colors.border.focus};
      
      /* Accent Colors */
      --accent-primary: ${colors.accent.primary};
      --accent-primary-hover: ${colors.accent.primaryHover};
      --accent-secondary: ${colors.accent.secondary};
      --accent-success: ${colors.accent.success};
      --accent-warning: ${colors.accent.warning};
      --accent-error: ${colors.accent.error};
      --accent-info: ${colors.accent.info};
      
      /* Syntax Colors */
      --syntax-keyword: ${colors.syntax.keyword};
      --syntax-string: ${colors.syntax.string};
      --syntax-number: ${colors.syntax.number};
      --syntax-comment: ${colors.syntax.comment};
      --syntax-function: ${colors.syntax.function};
      --syntax-variable: ${colors.syntax.variable};
      --syntax-type: ${colors.syntax.type};
      --syntax-operator: ${colors.syntax.operator};
    }
  `;
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

export function getColorValue(path: string, mode: 'light' | 'dark' = 'dark'): string {
  const parts = path.split('.');
  let value: any = designTokens[mode];
  
  for (const part of parts) {
    value = value?.[part];
  }
  
  return typeof value === 'string' ? value : '';
}

export function getSpacing(size: keyof typeof designTokens.spacing): string {
  return designTokens.spacing[size] || size;
}

export function getRadius(size: keyof typeof designTokens.radius): string {
  return designTokens.radius[size] || size;
}

export function getShadow(size: keyof typeof designTokens.shadows): string {
  const shadow = designTokens.shadows[size];
  return typeof shadow === 'string' ? shadow : '';
}

export default designTokens;
