/**
 * G Studio v2.3.0 - Theme System
 * 
 * Dynamic theming with design tokens, auto-theme detection,
 * and customizable color schemes
 */

import { create } from 'zustand';
import { persist } from 'zustand/middleware';

// ============================================================================
// DESIGN TOKENS
// ============================================================================

export interface ColorTokens {
  // Background colors
  bgPrimary: string;
  bgSecondary: string;
  bgTertiary: string;
  bgHover: string;
  bgActive: string;
  bgOverlay: string;
  
  // Text colors
  textPrimary: string;
  textSecondary: string;
  textMuted: string;
  textInverse: string;
  
  // Border colors
  borderPrimary: string;
  borderSecondary: string;
  borderFocus: string;
  
  // Accent colors
  accent: string;
  accentHover: string;
  accentActive: string;
  accentMuted: string;
  
  // Semantic colors
  success: string;
  successBg: string;
  warning: string;
  warningBg: string;
  error: string;
  errorBg: string;
  info: string;
  infoBg: string;
  
  // Code editor colors
  editorBg: string;
  editorLineNumber: string;
  editorSelection: string;
  editorCursor: string;
  
  // Chat colors
  chatUserBg: string;
  chatAssistantBg: string;
  chatSystemBg: string;
}

export interface SpacingTokens {
  xs: string;
  sm: string;
  md: string;
  lg: string;
  xl: string;
  '2xl': string;
  '3xl': string;
}

export interface TypographyTokens {
  fontFamily: string;
  fontFamilyMono: string;
  fontSizeXs: string;
  fontSizeSm: string;
  fontSizeMd: string;
  fontSizeLg: string;
  fontSizeXl: string;
  fontSize2xl: string;
  fontWeightNormal: number;
  fontWeightMedium: number;
  fontWeightSemibold: number;
  fontWeightBold: number;
  lineHeightTight: number;
  lineHeightNormal: number;
  lineHeightRelaxed: number;
}

export interface ShadowTokens {
  sm: string;
  md: string;
  lg: string;
  xl: string;
  inner: string;
}

export interface RadiusTokens {
  sm: string;
  md: string;
  lg: string;
  xl: string;
  full: string;
}

export interface AnimationTokens {
  fast: string;
  normal: string;
  slow: string;
  easeOut: string;
  easeInOut: string;
  spring: string;
}

export interface ThemeTokens {
  colors: ColorTokens;
  spacing: SpacingTokens;
  typography: TypographyTokens;
  shadows: ShadowTokens;
  radius: RadiusTokens;
  animation: AnimationTokens;
}

// ============================================================================
// THEME DEFINITIONS
// ============================================================================

const darkTheme: ThemeTokens = {
  colors: {
    // Background
    bgPrimary: '#0f172a',      // slate-900
    bgSecondary: '#1e293b',    // slate-800
    bgTertiary: '#334155',     // slate-700
    bgHover: '#475569',        // slate-600
    bgActive: '#64748b',       // slate-500
    bgOverlay: 'rgba(0, 0, 0, 0.6)',
    
    // Text
    textPrimary: '#f8fafc',    // slate-50
    textSecondary: '#cbd5e1',  // slate-300
    textMuted: '#94a3b8',      // slate-400
    textInverse: '#0f172a',    // slate-900
    
    // Border
    borderPrimary: '#334155',  // slate-700
    borderSecondary: '#475569', // slate-600
    borderFocus: '#3b82f6',    // blue-500
    
    // Accent (Blue)
    accent: '#3b82f6',         // blue-500
    accentHover: '#2563eb',    // blue-600
    accentActive: '#1d4ed8',   // blue-700
    accentMuted: '#1e3a5f',    // blue muted
    
    // Semantic
    success: '#22c55e',        // green-500
    successBg: '#14532d',      // green-900
    warning: '#f59e0b',        // amber-500
    warningBg: '#78350f',      // amber-900
    error: '#ef4444',          // red-500
    errorBg: '#7f1d1d',        // red-900
    info: '#06b6d4',           // cyan-500
    infoBg: '#164e63',         // cyan-900
    
    // Editor
    editorBg: '#0d1117',
    editorLineNumber: '#6e7681',
    editorSelection: '#264f78',
    editorCursor: '#c9d1d9',
    
    // Chat
    chatUserBg: '#1e3a5f',
    chatAssistantBg: '#1e293b',
    chatSystemBg: '#374151',
  },
  spacing: {
    xs: '0.25rem',
    sm: '0.5rem',
    md: '1rem',
    lg: '1.5rem',
    xl: '2rem',
    '2xl': '3rem',
    '3xl': '4rem',
  },
  typography: {
    fontFamily: "'Inter', 'Vazir', -apple-system, BlinkMacSystemFont, sans-serif",
    fontFamilyMono: "'JetBrains Mono', 'Fira Code', 'Consolas', monospace",
    fontSizeXs: '0.75rem',
    fontSizeSm: '0.875rem',
    fontSizeMd: '1rem',
    fontSizeLg: '1.125rem',
    fontSizeXl: '1.25rem',
    fontSize2xl: '1.5rem',
    fontWeightNormal: 400,
    fontWeightMedium: 500,
    fontWeightSemibold: 600,
    fontWeightBold: 700,
    lineHeightTight: 1.25,
    lineHeightNormal: 1.5,
    lineHeightRelaxed: 1.75,
  },
  shadows: {
    sm: '0 1px 2px 0 rgb(0 0 0 / 0.3)',
    md: '0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3)',
    lg: '0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3)',
    xl: '0 20px 25px -5px rgb(0 0 0 / 0.3), 0 8px 10px -6px rgb(0 0 0 / 0.3)',
    inner: 'inset 0 2px 4px 0 rgb(0 0 0 / 0.3)',
  },
  radius: {
    sm: '0.25rem',
    md: '0.375rem',
    lg: '0.5rem',
    xl: '0.75rem',
    full: '9999px',
  },
  animation: {
    fast: '150ms',
    normal: '200ms',
    slow: '300ms',
    easeOut: 'cubic-bezier(0, 0, 0.2, 1)',
    easeInOut: 'cubic-bezier(0.4, 0, 0.2, 1)',
    spring: 'cubic-bezier(0.34, 1.56, 0.64, 1)',
  },
};

const lightTheme: ThemeTokens = {
  ...darkTheme,
  colors: {
    // Background
    bgPrimary: '#ffffff',
    bgSecondary: '#f8fafc',    // slate-50
    bgTertiary: '#f1f5f9',     // slate-100
    bgHover: '#e2e8f0',        // slate-200
    bgActive: '#cbd5e1',       // slate-300
    bgOverlay: 'rgba(0, 0, 0, 0.4)',
    
    // Text
    textPrimary: '#0f172a',    // slate-900
    textSecondary: '#475569',  // slate-600
    textMuted: '#64748b',      // slate-500
    textInverse: '#f8fafc',    // slate-50
    
    // Border
    borderPrimary: '#e2e8f0',  // slate-200
    borderSecondary: '#cbd5e1', // slate-300
    borderFocus: '#3b82f6',    // blue-500
    
    // Accent (Blue)
    accent: '#2563eb',         // blue-600
    accentHover: '#1d4ed8',    // blue-700
    accentActive: '#1e40af',   // blue-800
    accentMuted: '#dbeafe',    // blue-100
    
    // Semantic
    success: '#16a34a',        // green-600
    successBg: '#dcfce7',      // green-100
    warning: '#d97706',        // amber-600
    warningBg: '#fef3c7',      // amber-100
    error: '#dc2626',          // red-600
    errorBg: '#fee2e2',        // red-100
    info: '#0891b2',           // cyan-600
    infoBg: '#cffafe',         // cyan-100
    
    // Editor
    editorBg: '#ffffff',
    editorLineNumber: '#9ca3af',
    editorSelection: '#add6ff',
    editorCursor: '#000000',
    
    // Chat
    chatUserBg: '#dbeafe',
    chatAssistantBg: '#f1f5f9',
    chatSystemBg: '#f3f4f6',
  },
  shadows: {
    sm: '0 1px 2px 0 rgb(0 0 0 / 0.05)',
    md: '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)',
    lg: '0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)',
    xl: '0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)',
    inner: 'inset 0 2px 4px 0 rgb(0 0 0 / 0.05)',
  },
};

// High contrast theme for accessibility
const highContrastTheme: ThemeTokens = {
  ...darkTheme,
  colors: {
    ...darkTheme.colors,
    bgPrimary: '#000000',
    bgSecondary: '#1a1a1a',
    bgTertiary: '#333333',
    textPrimary: '#ffffff',
    textSecondary: '#e0e0e0',
    borderPrimary: '#ffffff',
    borderFocus: '#ffff00',
    accent: '#00ffff',
    accentHover: '#00cccc',
    success: '#00ff00',
    warning: '#ffff00',
    error: '#ff0000',
  },
};

// ============================================================================
// THEME STORE
// ============================================================================

export type ThemeMode = 'light' | 'dark' | 'auto' | 'high-contrast';

interface ThemeState {
  mode: ThemeMode;
  tokens: ThemeTokens;
  systemPreference: 'light' | 'dark';
  accentColor: string;
  
  setMode: (mode: ThemeMode) => void;
  setAccentColor: (color: string) => void;
  getEffectiveTheme: () => 'light' | 'dark' | 'high-contrast';
}

export const useThemeStore = create<ThemeState>()(
  persist(
    (set, get) => ({
      mode: 'dark',
      tokens: darkTheme,
      systemPreference: 'dark',
      accentColor: '#3b82f6',

      setMode: (mode) => {
        const systemPref = get().systemPreference;
        let tokens: ThemeTokens;
        
        switch (mode) {
          case 'light':
            tokens = lightTheme;
            break;
          case 'dark':
            tokens = darkTheme;
            break;
          case 'high-contrast':
            tokens = highContrastTheme;
            break;
          case 'auto':
          default:
            tokens = systemPref === 'dark' ? darkTheme : lightTheme;
        }

        // Apply accent color
        const accentColor = get().accentColor;
        tokens = {
          ...tokens,
          colors: {
            ...tokens.colors,
            accent: accentColor,
          }
        };

        set({ mode, tokens });
        
        // Update CSS variables
        applyThemeToCSSVariables(tokens);
        
        // Update document class
        document.documentElement.classList.remove('light', 'dark', 'high-contrast');
        document.documentElement.classList.add(mode === 'auto' ? systemPref : mode);
      },

      setAccentColor: (color) => {
        set((state) => ({
          accentColor: color,
          tokens: {
            ...state.tokens,
            colors: {
              ...state.tokens.colors,
              accent: color,
            }
          }
        }));
      },

      getEffectiveTheme: () => {
        const { mode, systemPreference } = get();
        if (mode === 'auto') {
          return systemPreference;
        }
        return mode === 'high-contrast' ? 'high-contrast' : mode;
      },
    }),
    {
      name: 'gstudio-theme',
      partialize: (state) => ({
        mode: state.mode,
        accentColor: state.accentColor,
      }),
    }
  )
);

// ============================================================================
// CSS VARIABLES
// ============================================================================

function applyThemeToCSSVariables(tokens: ThemeTokens) {
  const root = document.documentElement;
  
  // Colors
  Object.entries(tokens.colors).forEach(([key, value]) => {
    root.style.setProperty(`--color-${kebabCase(key)}`, value);
  });
  
  // Spacing
  Object.entries(tokens.spacing).forEach(([key, value]) => {
    root.style.setProperty(`--spacing-${key}`, value);
  });
  
  // Typography
  root.style.setProperty('--font-family', tokens.typography.fontFamily);
  root.style.setProperty('--font-family-mono', tokens.typography.fontFamilyMono);
  
  // Shadows
  Object.entries(tokens.shadows).forEach(([key, value]) => {
    root.style.setProperty(`--shadow-${key}`, value);
  });
  
  // Radius
  Object.entries(tokens.radius).forEach(([key, value]) => {
    root.style.setProperty(`--radius-${key}`, value);
  });
  
  // Animation
  Object.entries(tokens.animation).forEach(([key, value]) => {
    root.style.setProperty(`--animation-${key}`, value);
  });
}

function kebabCase(str: string): string {
  return str.replace(/([a-z])([A-Z])/g, '$1-$2').toLowerCase();
}

// ============================================================================
// SYSTEM PREFERENCE DETECTION
// ============================================================================

export function initializeThemeSystem() {
  // Detect system preference
  const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
  const systemPref = mediaQuery.matches ? 'dark' : 'light';
  
  useThemeStore.setState({ systemPreference: systemPref });
  
  // Listen for changes
  mediaQuery.addEventListener('change', (e) => {
    const newPref = e.matches ? 'dark' : 'light';
    useThemeStore.setState({ systemPreference: newPref });
    
    // Update theme if in auto mode
    const { mode } = useThemeStore.getState();
    if (mode === 'auto') {
      useThemeStore.getState().setMode('auto');
    }
  });
  
  // Apply initial theme
  const { mode } = useThemeStore.getState();
  useThemeStore.getState().setMode(mode);
}

// ============================================================================
// HOOKS
// ============================================================================

export function useTheme() {
  const { tokens, mode, setMode, getEffectiveTheme } = useThemeStore();
  return { tokens, mode, setMode, effectiveTheme: getEffectiveTheme() };
}

export function useColors() {
  return useThemeStore((state) => state.tokens.colors);
}

export function useIsDarkMode() {
  const { getEffectiveTheme } = useThemeStore();
  const theme = getEffectiveTheme();
  return theme === 'dark' || theme === 'high-contrast';
}

// ============================================================================
// EXPORTS
// ============================================================================

export { darkTheme, lightTheme, highContrastTheme };
export default useThemeStore;
